# EasyMarket-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/market/: AddCategoryActivity.java  AddProductActivity.java  AddSubCategoryActivity.java  CartActivity.java  CartAdapter.java  CartList.java  CircularloadingbuttonActivity.java  ConnectionDetector.java  ConstantSp.java  ConstantURL.java  DashboardNavigationActivity.java  ForgotActivity.java  HomeAdapter.java  HomeList.java  LoginActivity.java  MainActivity.java  MakeServiceCall.java  ModernDashActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryList.java  OrderSuccesfullActivity.java  OrderViewAdapter.java  OrderViewDetailActivity.java  OrderViewList.java  ProductActivity.java  ProductAdapter.java  ProductDescriptionActivity.java  ProductList.java  RequestOtpActivity.java  ShippingActivity.java  SignupActivity.java  SplashActivity.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryList.java  UserAdapter.java  UserList.java  UserListActivity.java  UserprofileActivity.java  (+3 more)
app/src/main/res/drawable-xxhdpi/: btn_rounded_primary.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_sub_category.xml  activity_cart.xml  activity_circularloadingbutton.xml  activity_dashboard_navigation.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_modern_dash.xml  activity_order_history.xml  activity_order_succesfull.xml  activity_order_view_detail.xml  activity_product.xml  activity_product_description.xml  activity_request_otp.xml  activity_shipping.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_user_list.xml  activity_userprofile.xml  activity_wish.xml  app_bar_dashboard_navigation.xml  connection_checker.xml  content_dashboard_navigation.xml  custom_cart.xml  custom_order_history.xml  custom_order_view.xml  custom_product.xml  custom_subcategory.xml  custom_user_list.xml  custom_wish.xml  custome_home.xml  nav_header_dashboard_navigation.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  dashboard_admin.xml
app/src/main/res/values/: colors.xml  dimens .xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easy/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
