<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCategoryActivity">


    <ImageView
        android:id="@+id/add_product_iv"
        android:src="@android:drawable/ic_menu_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>

<!--    <Spinner
        android:id="@+id/catagory_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:popupBackground="@android:color/white"></Spinner>


    <Spinner
        android:id="@+id/list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:popupBackground="@android:color/white"></Spinner>-->

    <EditText
        android:id="@+id/add_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/add_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Price"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:maxLength="6"
        android:id="@+id/add_product_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:gravity="start"
        android:id="@+id/add_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Description"
        android:layout_marginTop="10dp"
        android:minLines="3"
        android:maxLines="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:background="@drawable/btn_rounded_primary"
        android:id="@+id/add_product_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>