<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippingActivity">

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Full Name"
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipping_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mobile No."
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipping_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Address"
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="City"
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipping_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="State"
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipping_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pin Code"
                android:textColor="@color/trueblue"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/shipping_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_alignLeft="@+id/cv"
        android:layout_alignRight="@+id/cv"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="35dp"
        android:elevation="10dp">

        <Button
            android:background="@drawable/btn_rounded_primary"
            android:id="@+id/shipping_place_order"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>
</ScrollView>